HabitApp/View/CompletionRatingDialog.xaml

<UserControl x:Class="HabitApp.View.CompletionRatingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HabitApp.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding Path=CompletionRatingDialogVM, Source={StaticResource VMLocator}}"
             d:Background="White"
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid
        Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="0"
            FontSize="24"
            Text="Rate your performance this time"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <materialDesign:RatingBar
            Grid.Row="1"
            Max="5"
            Margin="20"
            Value="{Binding Rating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <materialDesign:RatingBar.ValueItemTemplate>
                <DataTemplate
                        DataType="system:Int32">
                    <Grid>
                        <materialDesign:PackIcon
                            Kind="Heart"
                            Height="50"
                            Width="50" />
                    </Grid>
                </DataTemplate>
            </materialDesign:RatingBar.ValueItemTemplate>
        </materialDesign:RatingBar>
    </Grid>
</UserControl>
