HabitApp/View/DashboardView.xaml

<UserControl 
    x:Class="HabitApp.View.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HabitApp"
    xmlns:model="clr-namespace:HabitApp.Model"
    xmlns:data="clr-namespace:HabitApp.Data"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    DataContext="{Binding Path=DashboardVM, Source={StaticResource VMLocator}}"
    mc:Ignorable="d"
    d:Background="#f0ecec"
    d:Height="700" d:Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="3.2*"/>
            </Grid.ColumnDefinitions>

            <!--Title-->
            <TextBlock
                Grid.Column="0"
                FontFamily="Comic Sans MS"
                Foreground="#3270f3"
                Margin="20, 0, 0, 0"
                FontSize="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <Run
                    Text="Habit"/><Run FontWeight="Bold"
                    Text="App"/>
            </TextBlock>

            <!--Menu-->
            <Grid
                Grid.Column="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    FontFamily="Tahoma"
                    FontSize="18"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Text="{Binding Username}"/>

                <Menu
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <MenuItem 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Header="{materialDesign:PackIcon Kind=AccountCircleOutline, Size=42}">

                        <MenuItem
                            Header="Log out"
                            Command="{Binding LogoutCommand}"
                            Icon="{materialDesign:PackIcon Kind=Logout}" />

                        <MenuItem
                            Header="Exit"
                            InputGestureText="Alt + F4"
                            Command="{Binding ExitFromApplicationCommand}"
                            Icon="{materialDesign:PackIcon Kind=ExitToApp}" />

                    </MenuItem>
                </Menu>
            </Grid>
        </Grid>

        <!--Content-->
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!--Graphs-->
            <Grid
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--Graph 1-->
                <materialDesign:Card
                    Background="White"
                    UniformCornerRadius="10"
                    Margin="5"
                    Grid.Row="0">
                    <Grid>
                        <ComboBox 
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            SelectedIndex="{Binding Grap1TypeSelectedIndex, Mode=TwoWay}"
                            FontSize="14"
                            Width="120"
                            ItemsSource="{Binding Graph1Types}"
                            Style="{StaticResource MaterialDesignFilledComboBox}"/>
                        
                        <lvc:CartesianChart 
                            Series="{Binding Series}"
                            XAxes="{Binding XAxes}"
                            LegendPosition="Right">

                        </lvc:CartesianChart>
                    </Grid>

                </materialDesign:Card>

                <!--Graph 2-->
                <materialDesign:Card
                    Background="White"
                    UniformCornerRadius="10"
                    Margin="5"
                    Grid.Row="1">
                    
                </materialDesign:Card>
            </Grid>

            <!--Cards-->
            <Grid
                Grid.Column="1">
                <materialDesign:Card
                    Background="White"
                    UniformCornerRadius="10"
                    Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2.5*"/>
                            <RowDefinition Height="2.5*"/>
                        </Grid.RowDefinitions>

                        <Button 
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Height="60"
                            Width="250"
                            Grid.Row="0"
                            FontFamily="Tahoma"
                            FontSize="25"
                            Command="{Binding NavigateToHomeViewCommand}"
                            Content="MORE"/>

                        <!--Card 1-->
                        <materialDesign:Card
                            Background="#4c6ded"
                            UniformCornerRadius="10"
                            Margin="15"
                            Grid.Row="1">
                            
                        </materialDesign:Card>

                        <!--Card 2-->
                        <materialDesign:Card
                            Background="#4c6ded"
                            UniformCornerRadius="10"
                            Margin="15"
                            Grid.Row="2">
                            
                        </materialDesign:Card>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
