HabitApp/View/HomeView.xaml

<UserControl 
    x:Class="HabitApp.View.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:HabitApp"
    xmlns:model="clr-namespace:HabitApp.Model"
    xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:data="clr-namespace:HabitApp.Data"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    DataContext="{Binding Path=HomeVM, Source={StaticResource VMLocator}}"
    mc:Ignorable="d"
    d:Background="#f0ecec"
    d:Height="700" d:Width="1200">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}" x:Key="HabitNameTextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <model:IntTypeToBooleanConverter x:Key="intTypeToBooleanConverter" />
        <data:CategoryConverter x:Key="CategoryStringToIntIndexConverter"/>
    </UserControl.Resources>

    <materialDesign:DialogHost
        Identifier="Root Dialog"
        CloseOnClickAway="True"
        CloseOnClickAwayParameter="0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Title-->
        <TextBlock
            Grid.Row="0"
            FontFamily="Comic Sans MS"
            Foreground="#3270f3"
            Margin="20, 0, 0, 0"
            FontSize="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Run
                Text="Habit"/><Run FontWeight="Bold"
                Text="App"/>
        </TextBlock>

        <!--Content-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:Card
                UniformCornerRadius="10"
                Margin="5">
                <TabControl
                    Grid.Column="0"
                    materialDesign:ColorZoneAssist.Mode="PrimaryMid"
                    Style="{StaticResource MaterialDesignFilledTabControl}"
                    SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}"
                    TabStripPlacement="Bottom">
                
                    <TabItem 
                        Header="Habits">
                        <materialDesign:Card
                            UniformCornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock 
                                Text="Habits"
                                FontSize="22"
                                FontFamily="Tahoma"
                                TextAlignment="Center"/>

                                <materialDesign:Card
                                    Visibility="{Binding IsHabitsEmpty, Converter={StaticResource booleanToVisibilityConverter}}"
                                    Grid.Row="1"
                                    Height="40"
                                    Width="200">
                                    <TextBlock 
                                        Text="You habe no habits"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </materialDesign:Card>

                                <ScrollViewer 
                                    Grid.Row="1">
                                    <ListBox 
                                        SelectedIndex="{Binding SelectedHabitIndex, Mode=TwoWay}"
                                        HorizontalContentAlignment="Stretch"
                                        ItemsSource="{Binding Habits}">

                                        <ListBox.Template>
                                            <ControlTemplate>
                                                <ItemsPresenter/>
                                            </ControlTemplate>
                                        </ListBox.Template>

                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,2">
                                                    <TextBlock 
                                                        Style="{StaticResource HabitNameTextBlock}" 
                                                        Text="{Binding Path=Name}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ScrollViewer>
                            </Grid>
                        </materialDesign:Card>
                    </TabItem>

                    <TabItem Header="Daily Habits">
                        <materialDesign:Card
                            UniformCornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock 
                                Text="Daily Habits"
                                FontSize="22"
                                FontFamily="Tahoma"
                                TextAlignment="Center"/>

                                <materialDesign:Card
                                    Visibility="{Binding IsDailyHabitsEmpty, Converter={StaticResource booleanToVisibilityConverter}}"
                                    Grid.Row="1"
                                    Height="40"
                                    Width="250">
                                    <TextBlock 
                                        Text="You have no daily habits"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </materialDesign:Card>

                                <ScrollViewer Grid.Row="1">
                                    <ListBox
                                        SelectedIndex="{Binding SelectedDailyHabitIndex, Mode=TwoWay}"
                                        HorizontalContentAlignment="Stretch"
                                        ItemsSource="{Binding DailyHabits, Mode=TwoWay}">

                                        <ListBox.Template>
                                            <ControlTemplate>
                                                <ItemsPresenter/>
                                            </ControlTemplate>
                                        </ListBox.Template>

                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,2">                                                
                                                    <Grid>
                                                        <TextBlock 
                                                            Name="Name"
                                                            Style="{StaticResource HabitNameTextBlock}" 
                                                            Text="{Binding Name}" />
                                                    
                                                        <CheckBox
                                                            IsChecked="{Binding Status, Mode=TwoWay}"
                                                            Command="{Binding DataContext.ChangeDailyHabitStatusCommand, RelativeSource={RelativeSource AncestorType=UserControl, AncestorLevel=1}}"
                                                            CommandParameter="{Binding Id}"
                                                            HorizontalAlignment="Right"
                                                            materialDesign:CheckBoxAssist.CheckBoxSize="22"/>
                                                    </Grid>
                                                </Grid>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="True">
                                                        <Setter TargetName="Name" Property="TextDecorations" Value="Strikethrough"/>
                                                        <Setter TargetName="Name" Property="FontWeight" Value="Light"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ScrollViewer>
                            </Grid>
                        </materialDesign:Card>
                    </TabItem>
                
                    <TabItem Header="Tasks">
                        <materialDesign:Card
                            UniformCornerRadius="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock 
                                Text="Tasks"
                                FontSize="22"
                                FontFamily="Tahoma"
                                TextAlignment="Center"/>

                                <materialDesign:Card
                                    Visibility="{Binding IsTasksEmpty, Converter={StaticResource booleanToVisibilityConverter}}"
                                    Grid.Row="1"
                                    Height="40"
                                    Width="250">
                                    <TextBlock 
                                        Text="You have no tasks"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </materialDesign:Card>

                                <ScrollViewer Grid.Row="1">
                                    <ListBox
                                        SelectedIndex="{Binding SelectedTaskIndex, Mode=TwoWay}"
                                        HorizontalContentAlignment="Stretch"
                                        ItemsSource="{Binding Tasks, Mode=TwoWay}">

                                        <ListBox.Template>
                                            <ControlTemplate>
                                                <ItemsPresenter/>
                                            </ControlTemplate>
                                        </ListBox.Template>

                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,2">                                               
                                                    <Grid>
                                                        <TextBlock 
                                                            Name="Name"
                                                            Style="{StaticResource HabitNameTextBlock}" 
                                                            Text="{Binding Name}"/>

                                                        <CheckBox
                                                            IsChecked="{Binding Status}" 
                                                            HorizontalAlignment="Right"
                                                            materialDesign:CheckBoxAssist.CheckBoxSize="22"/>
                                                    </Grid>
                                                </Grid>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="True">
                                                        <Setter TargetName="Name" Property="TextDecorations" Value="Strikethrough"/>
                                                        <Setter TargetName="Name" Property="FontWeight" Value="Light"/>
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ScrollViewer>
                            </Grid>
                        </materialDesign:Card>
                    </TabItem>              
                </TabControl>
            </materialDesign:Card>

            <!--Habit Grid-->
            <Grid 
                Grid.Column="1"
                Visibility="{Binding IsHabitDetailedShowed, Converter={StaticResource booleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--Fields editors-->
                <materialDesign:Card
                    UniformCornerRadius="10"
                    Margin="5"
                    Grid.Column="0">
                    <StackPanel>                    
                        <!--Name-->
                        <TextBox
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Margin="10, 10, 10, 10"
                            materialDesign:HintAssist.Hint="Name"
                            FontSize="14"
                            MaxLength="30"
                            Text="{Binding SelectedHabit.Name, Mode=TwoWay}"/>

                        <!--Description-->
                        <TextBox
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Margin="10"
                            VerticalAlignment="Top"
                            Height="100"
                            FontSize="14"
                            TextWrapping="Wrap"
                            MaxLength="200"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="Description"
                            Text="{Binding SelectedHabit.Description, Mode=TwoWay}"/>

                        <!--Difficulty-->
                        <DockPanel 
                            HorizontalAlignment="Stretch"
                            Margin="10">
                            <TextBlock 
                                FontSize="14"
                                FontFamily="Tahoma"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Text="Difficulty:"/>
                        
                            <materialDesign:RatingBar
                                Max="5"
                                Value="{Binding SelectedHabit.Difficulty, Mode=TwoWay}"
                                Orientation="Horizontal"
                                Margin="40, 0, 0, 0"
                                HorizontalAlignment="Left">
                                <materialDesign:RatingBar.ValueItemTemplate>
                                    <DataTemplate
                                      DataType="system:Int32">
                                        <Grid>
                                            <materialDesign:PackIcon
                                                Kind="Circle"
                                                Height="30"
                                                Width="30" />
                                            <TextBlock
                                                Text="{Binding}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="10"
                                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                        </Grid>
                                    </DataTemplate>
                                </materialDesign:RatingBar.ValueItemTemplate>
                            </materialDesign:RatingBar>
                        </DockPanel>
                    
                        <!--Type-->
                        <DockPanel 
                            HorizontalAlignment="Stretch"
                            Margin="10">
                            <TextBlock 
                                FontSize="14"
                                FontFamily="Tahoma"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Text="Type:"/>
                        
                            <ListBox
                                Margin="40, 0, 0, 0"
                                Style="{StaticResource MaterialDesignChoiceChipPrimaryListBox}">
                                <ListBoxItem
                                    IsSelected="{Binding SelectedHabit.Type, Converter={StaticResource intTypeToBooleanConverter}, ConverterParameter=1, Mode=TwoWay}"
                                    Content="Positive"/>
                                <ListBoxItem
                                    IsSelected="{Binding SelectedHabit.Type, Converter={StaticResource intTypeToBooleanConverter}, ConverterParameter=2, Mode=TwoWay}"
                                    Content="Negative"/>
                                <ListBoxItem
                                    IsSelected="{Binding SelectedHabit.Type, Converter={StaticResource intTypeToBooleanConverter}, ConverterParameter=3, Mode=TwoWay}"
                                    Content="Universal"/>
                            </ListBox>
                        </DockPanel>

                        <!--Category-->
                        <ComboBox 
                            Margin="10"
                            SelectedIndex="{Binding SelectedHabit.Category, Converter={StaticResource CategoryStringToIntIndexConverter}, Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Category"
                            FontSize="14"
                            ItemsSource="{Binding CategoriesList}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"/>

                        <!--Control Buttons-->
                        <Grid
                            Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button 
                                Grid.Column="0"
                                Height="45"
                                Command="{Binding CancelHabitChangingCommand}"
                                Content="Cancel"/>
                        
                            <Button 
                                Grid.Column="2"
                                Height="45"
                                Command="{Binding ChangeHabitCommand}"
                                Content="Save changes"/>
                        </Grid>

                    </StackPanel>
                </materialDesign:Card>
            </Grid>
            
            <!--DailyHabit Grid-->
            <Grid 
                Grid.Column="1"
                Visibility="{Binding IsDailyHabitDetailedShowed, Converter={StaticResource booleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <!--Daily fields editors-->
                <materialDesign:Card
                    UniformCornerRadius="10"
                    Margin="5"
                    Grid.Column="0">
                    <StackPanel>
                        <!--Name-->
                        <TextBox
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Margin="10, 10, 10, 10"
                            materialDesign:HintAssist.Hint="Name"
                            FontSize="14"
                            MaxLength="30"
                            Text="{Binding SelectedDailyHabit.Name, Mode=TwoWay}"/>

                        <!--Description-->
                        <TextBox
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Margin="10"
                            VerticalAlignment="Top"
                            Height="100"
                            FontSize="14"
                            TextWrapping="Wrap"
                            MaxLength="200"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="Description"
                            Text="{Binding SelectedDailyHabit.Description, Mode=TwoWay}"/>

                        <!--Difficulty-->
                        <DockPanel 
                            HorizontalAlignment="Stretch"
                            Margin="10">
                            <TextBlock 
                                FontSize="14"
                                FontFamily="Tahoma"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Text="Difficulty:"/>

                            <materialDesign:RatingBar
                                Max="5"
                                Value="{Binding SelectedDailyHabit.Difficulty, Mode=TwoWay}"
                                Orientation="Horizontal"
                                Margin="40, 0, 0, 0"
                                HorizontalAlignment="Left">
                                <materialDesign:RatingBar.ValueItemTemplate>
                                    <DataTemplate
                                      DataType="system:Int32">
                                        <Grid>
                                            <materialDesign:PackIcon
                                                Kind="Circle"
                                                Height="30"
                                                Width="30" />
                                            <TextBlock
                                                Text="{Binding}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="10"
                                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                                        </Grid>
                                    </DataTemplate>
                                </materialDesign:RatingBar.ValueItemTemplate>
                            </materialDesign:RatingBar>
                        </DockPanel>                        

                        <!--Category-->
                        <ComboBox 
                            Margin="10"
                            SelectedIndex="{Binding SelectedDailyHabit.Category, Converter={StaticResource CategoryStringToIntIndexConverter}, Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="Category"
                            FontSize="14"
                            ItemsSource="{Binding CategoriesList}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                        
                        <!--Deadline-->
                        <materialDesign:TimePicker 
                            Margin="10"
                            FontSize="14"
                            Is24Hours="True"
                            Style="{StaticResource MaterialDesignOutlinedTimePicker}"
                            materialDesign:HintAssist.Hint="Deadline">
                            <materialDesign:TimePicker.Text>
                                <Binding
                                    StringFormat="t"
                                    ConverterCulture="{x:Static gl:CultureInfo.CurrentCulture}"
                                    Path="SelectedDailyHabit.Deadline"
                                    UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <model:DateValidating
                                            ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </materialDesign:TimePicker.Text>
                        </materialDesign:TimePicker>

                        <!--Control Buttons-->
                        <Grid
                            Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button 
                                Grid.Column="0"
                                Height="45"
                                Command="{Binding CancelDailyHabitChangingCommand}"
                                Content="Cancel"/>

                            <Button 
                                Grid.Column="2"
                                Height="45"
                                Command="{Binding ChangeDailyHabitCommand}"
                                Content="Save changes"/>
                        </Grid>

                    </StackPanel>
                </materialDesign:Card>
            </Grid>
            
            <!--Task Grid-->
            <Grid 
                Grid.Column="1"
                Visibility="{Binding IsTaskDetailedShowed, Converter={StaticResource booleanToVisibilityConverter}}">

            </Grid>
        </Grid>
    </Grid>
    </materialDesign:DialogHost>
</UserControl>
