HabitApp/View/LoginView.xaml

<UserControl x:Class="HabitApp.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HabitApp.View"
        xmlns:customControls="clr-namespace:HabitApp.CustomControls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:Background="#f0ecec"             
        DataContext="{Binding Path=LoginVM, Source={StaticResource VMLocator}}"
        d:Height="700" d:Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontFamily="Comic Sans MS"
            Foreground="#3270f3"
            Margin="30, 0, 0, 0"
            FontSize="40"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Run
                Text="Habit"/><Run FontWeight="Bold"
                Text="App"/>
        </TextBlock>



        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
        
            <TextBlock 
                Grid.Row="0"
                Text="Login/Registration" 
                FontFamily="Cascadia Mono" 
                FontSize="60" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Margin="0, 30, 0, 0"/>
            
            <customControls:HintTextBox 
                Grid.Row="1"
                Width="800"
                Placeholder="Username"
                Text="{Binding Username, Mode=TwoWay}"/>

            <customControls:HintTextBox 
                x:Name="PasswordTextBox"
                Grid.Row="2"
                Width="800"
                PasswordBox.PasswordChanged="PasswordTextBox_PasswordChanged"
                Placeholder="Password"
                IsPassword="True"/>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button
                    Margin="90, 50, 90, 50"
                    FontSize="28"
                    Height="50"
                    Grid.Column="0"
                    Content="Login"
                    Command="{Binding LoginCommand}"/>
            
                <Button 
                    Margin="90, 50, 90, 50"
                    FontSize="28"
                    Height="50"
                    Grid.Column="1"
                    Content="Register" 
                    Command="{Binding RegisterCommand}" Cursor="Hand"/>
            </Grid>
        </Grid>

        <materialDesign:Snackbar
            MessageQueue="{Binding MessageQueue}"/>

    </Grid>
</UserControl>
