HabitApp/CustomControls/HintTextBox.xaml

<UserControl x:Class="HabitApp.CustomControls.HintTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HabitApp.CustomControls"
             mc:Ignorable="d" 
             MinWidth="300"
             x:Name="_this">

    <UserControl.Resources>
        <Style x:Key="credentialTitleStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#a3a3a4"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Text" Value="{Binding Placeholder, ElementName=_this}"/>
            <Setter Property="Padding" Value="2.0"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding Text, ElementName=username}" Value="">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="15"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 0 0 30"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="credentialStyle" TargetType="TextBox">
            <Setter Property="Text" Value="{Binding Text, Mode=TwoWay, ElementName=_this}"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding FontSize, ElementName=title}" Value="15">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 20 0 0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="15"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
                
                <DataTrigger Binding="{Binding Text, Mode=TwoWay, ElementName=_this}" Value="">
                    <Setter Property="Text" Value="{Binding Password, ElementName=password}"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding Visibility, ElementName=password}" Value="Visible">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                
            </Style.Triggers>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Padding" Value="2, 0, 30, 0" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding FontSize, ElementName=title}" Value="15">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 20 0 0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="15"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>

                <DataTrigger Binding="{Binding IsPassword, ElementName=_this}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                
                <DataTrigger Binding="{Binding IsPressed, ElementName=showPassword}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                    
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#A3A3A4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Path
                                Width="20"
                                Stretch="Uniform"
                                Fill="{TemplateBinding Foreground}"
                                Data="{StaticResource ShowIcon}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsPassword, ElementName=_this}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Border
        CornerRadius="10"
        Background="White"
        Height="80">

        <Border.Effect>
            <DropShadowEffect BlurRadius="16" ShadowDepth="7" Direction="270" Color="WhiteSmoke"/>
        </Border.Effect>

        <Grid Margin="16.6">
            <TextBlock
                x:Name="title"
                Style="{StaticResource credentialTitleStyle}"/>

            <TextBox
                x:Name="username"
                Style="{StaticResource credentialStyle}"/>

            <PasswordBox
                x:Name="password"
                PasswordChanged="password_PasswordChanged"/>

            <Button
                x:Name="showPassword"
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>
